<!DOCTYPE html>
<html>
<head>
	<title>Gasmasks</title>
    <style type="text/css">
    	#main{
    		width: 50%;
    		height: 50%;
    	}
       @media screen and (min-width:1024px){
    		#main{
    		display: flex;
    		align-items: center;
    		flex-direction: row; 
    		}
    		img{
    	    width: 25%;
    	    height:25%;	
    	}
    	}
    	@media (min-width: 768px) and (max-width: 1024px){
    		#main{
    		display: flex;
    		align-items: : center;
    		flex-wrap: wrap;
    		}
    		img{
    	    width: 50%;
    	    height:50%;	
    	}
    	    }
    	    @media  screen and (max-width: 768px){
    		#main{
    		display: flex;
    		align-items: : center;
    		flex-direction: column;
    		}
    		img{
    	    width: 50%;
    	    height:50%;	
    	}
    	    }
    </style>
</head>
<body>
	 <center>
     <div id="main"> 
     	 <img src="https://vignette.wikia.nocookie.net/deadfrontier/images/8/80/Gas_mask_by_beatzoo.png/revision/latest?cb=20130819224256">
     	 <img src="https://purepng.com/public/uploads/large/purepng.com-gas-maskgasmaskprotectinhaling-airbornetoxic-gasesnose-and-mouth-protector-1701527847448nlr9l.png">
     	 <img src="https://purepng.com/public/uploads/large/purepng.com-gas-maskgasmaskprotectinhaling-airbornetoxic-gasesnose-and-mouth-protector-17015278477750f1u6.png">
     	 <img src="https://cdn.pixabay.com/photo/2017/08/04/11/15/gas-mask-2579856_960_720.png">
     </div></center>
</body>
</html>