<!DOCTYPE html>
<html>
<head>
	<title>Supramask.org</title>
	<meta charset="utf-8">
	<style type="text/css">
		#bd{
		background-color: #848484;
		display: flex;
		flex-direction: column;
		}
		#m1{
           background-color: #01DF74;
			width: 100%;
			height: 30%;
			display: flex;
			align-self: flex-start;
			justify-content: center;
            flex-direction: column;
            margin-bottom: 1%;
            margin-top: 0%; 
		}
		#mn{
			display: flex;
			flex-direction: row;
			justify-content: space-around;
			background-color: #66ff33;
			align-self: flex-end;
			width: 100%;
		}
		.mn{
			font-size: 20pt;
		}
		#nazv{
		align-self: center;
		display: flex;
		justify-content: flex-end;
		width: 100%;
		justify-content: space-around;	
		}
		#word{
		 align-self: center;
		}
		#m2{
          background-color: #01DF74;
			width: 100%;
			height: 30%;
			display: flex;
			justify-content: space-around;
			margin-bottom: 1%;

		}
		#m3{
           background-color: #01DF74;
			width: 100%;
			height: 30%;
			display: flex;
			font-size: 40pt;
		}
        #nazv{
        	font-size: 60pt;
        	
        }
        #mimg{
        	width: 100px;
        	height: 100px;
        	margin: 5pt;
        	order: 1; 
        }
        #txt{
        	width: 49%;
        	margin: 5pt;
        	background-color: #66ff33;
        }
        #cimg{
        	width: 49%;
        	background-color: #66ff33;
        	margin: 5pt;
        }
        .cimg{
        	height: 200pt;
        	width: 200pt;	 
        }
        #b1{
        	display: flex;
        	flex-direction: column;
        	padding: 0px
        }
        #b2{
        	display: flex;
        	flex-direction: column;
        	padding: 0px
        }
        #aimg{
        	display: flex;
        	flex-direction: row;
        	justify-content: center;
        	margin: 5px; 
        }
        .cn{
        	font-size: 30pt;
        }
        #txth{
        	font-size: 50pt
        }
	</style>
</head>
<body id="bd">
    <div id="m1">
    	<div  id="nazv"><div id="word">SUPRAMASK</div><img id="mimg" src="https://vignette.wikia.nocookie.net/deadfrontier/images/8/80/Gas_mask_by_beatzoo.png/revision/latest?cb=20130819224256"></div>
    	<div id="mn">
    	   <div class="mn">HOME</div>
    	   <div class="mn">GET STARTED</div>
    	   <div class="mn">PHOTOS</div>
    	   <div class="mn">GEAR</div>
    	   <div class="mn">FORUM</div>
        </div>   
    </div>
    <div id="m2">
    	           <div id="txt">
    	           	   <center><h1 id="txth" >Welcome</h1></center>
                       <p class="cn">
                   	    Welcome to our fake Supramask site.
                   	    If there were a real site, it would be the ideal place to come to leart more 
                   	    about gasmasks, whether you are a beginner learning about it, or an expert
                   	    wanting to share ideas, tips, and photos with other like-minded people
                       </p>
                       <p class="cn">
                   	   So don`t waste time! Get what you need, then turn off that computer 
                   	   and get out into searching for abandoned bombshelters!
                       </p>
                   </div>
                   <div id="cimg">
                   	  <center><h1>Favourite photos</h1></center>
                      <div id="aimg">
                      	  <div id="b1"><img class="cimg" src="https://www.camouflage.ca/images/products/large/SUR1711.jpg"> <img class="cimg" src="https://vignette.wikia.nocookie.net/gasmaskandrespirator/images/9/90/Gasmask-russian-gp7.jpg/revision/latest?cb=20161013101141"></div>
                      	  <div id="b2">
                                     <img class="cimg" src="https://static-eu.insales.ru/images/products/1/6063/148592559/Противогаз_GSR_Scott_Safety3.jpg">
                                     <img class="cimg" src="https://vignette.wikia.nocookie.net/gasmaskandrespirator/images/7/77/USA-0003%28004%29.jpg/revision/latest?cb=20121125045737">
                                 </div>
                      </div> 
                   </div>	
    </div>
    <div id="m3">
    	Garkavy V., 2018
    </div>
</body>
</html>

