<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Grid</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		#bt{
	   background-color:#FA58F4;
	   padding: 5px;
	   float: right;
	   margin-right: 5px;
	   color: white;
	   height:3%;
	   font-weight: bold;
	   font-size: 80%;  
		}
		body {
			margin: 0;
			padding: 0;
		}
		 img{
	 	width: 20%;
	 	float: left;
        }
		@media screen and (max-width: 320px){
		.wrapper{
			display: grid;
			grid-template-columns: repeat(2, 1fr);
			width: 100%;
			grid-template-rows: 100px 1fr 100px repeat(2, 1fr);
		}
		#box1 {
			grid-row: 2 / 3;
			grid-column : 1 / 3;
			border-style: solid;
	 	    border-color: #9370DB;
	 	    padding: 5px;
		}

		#box2 {
			grid-column : 1 / 2;
			grid-row : 1 / 2;
			border-style: solid;
	 	    border-color: #9370DB;
	 	    padding: 5px;
	 	    background-color:#FA58F4;
		}
		#box3 {
			grid-column : 2 / 3;
			grid-row : 1 / 2;
			border-style: solid;
	 	border-color: #9370DB;
	 	padding: 5px;
	 	background-color: #F6CEF5;
		}
		#box4 {
			grid-column : 1 / 3;
			grid-row : 3 / 4;
			border-style: solid;
	 	border-color: #9370DB;
	 	padding: 5px;
		}
		#box5 {
			grid-column : 1 / 2;
			grid-row : 4 / 6;
			border-style: solid;
	 	border-color: #9370DB;
	 	padding: 5px;
		}

		#box6 {
			grid-column : 2 / 3;
			grid-row : 4 / 5;
			border-style: solid;
	 	border-color: #9370DB;
	 	padding: 5px;
	 	background-color: #64FE2E;		
	 }

		#box7 {
			grid-column : 2 / 3;
			grid-row : 5 / 6;
			border-style: solid;
	 	border-color: #9370DB;
	 	padding: 5px;
	 	background-color:#FA58F4;
		}		
		}
		
		@media screen and (min-width: 320px){
		.wrapper {
			width : 100%;
			display : grid;
			grid-template-columns: 50% repeat(2, 1fr);
			grid-template-rows: 100px 100px repeat(2, 1fr);
		}

		#box1 {
			grid-row: 1 / 5;
			grid-column : 1 / 2;
			border-style: solid;
	 	    border-color: #9370DB;
	 	    padding: 5px;
		}

		#box2 {
			grid-column : 2 / 3;
			grid-row : 1 / 2;
			border-style: solid;
	 	border-color: #9370DB;
	 	padding: 5px;
	 	background-color:#FA58F4;
		}

		#box3 {
			grid-column : 3 / 4;
			grid-row : 1 / 2;
			border-style: solid;
	 	border-color: #9370DB;
	 	padding: 5px;
	 	background-color: #F6CEF5;
		}

		#box4 {
			grid-column : 2 / 4;
			grid-row : 2 / 3;
			border-style: solid;
	 	border-color: #9370DB;
	 	padding: 5px;
		}

		#box5 {
			grid-column : 2 / 3;
			grid-row : 3 / 5;
			border-style: solid;
	 	border-color: #9370DB;
	 	padding: 5px;
		}

		#box6 {
			grid-column : 3 / 4;
			grid-row : 3 / 4;
			border-style: solid;
	 	border-color: #9370DB;
	 	padding: 5px;
	 	background-color: #64FE2E;
		}

		#box7 {
			grid-column : 3 / 4;
			grid-row : 4 / 5;
			border-style: solid;
	 	border-color: #9370DB;
	 	padding: 5px;
	 	background-color:#FA58F4;
		}
        }

	</style>
</head>
<body>
	
	<div class="wrapper">
		<div id="box1">
			<h1>Що таке протигаз?</h1>
    	       <img src="https://specnaz.ua/content/images/20/59826496698790_small11.jpg">
    	       <p> 
    	       Протига́з (рос. противогаз, англ. gas mask, respirator, нім. Gasschutzmaske f, Gasmaske f, Schutzmaske f, Gasschutzgerät n) — пристрій для захисту органів дихання, очей і обличчя людини від отруйних, радіоактивних речовин, бактерій, що знаходяться в повітрі у вигляді пари, газів або аерозолів. На нафтогазодобувних, вугільних і гірничорудних підприємствах застосовуються фільтруючі та ізолюючі протигази. Був винайдений видатним українським ученим Зелінським Миколою Дмитровичем.</p> <div id="bt">Читати детальніше >>></div>
		</div>
		<div id="box2">
			<center><h2>Головна</h2></center>
		</div>
		<div id="box3">
			<center><h2>Новини</h2></center>
		</div>
		<div id="box4">
			<center><h2>Цікава інформація</h2></center>
		</div>
		<div id="box5">
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque amet, perspiciatis. Aperiam commodi, consequuntur. Ad inventore dolorum quidem, itaque quos. Quae culpa esse quod alias, nisi illo voluptate saepe, nihil.</p>
		</div>
		<div id="box6">
			<p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. In nobis aperiam architecto obcaecati deleniti fugiat blanditiis atque, libero aliquid velit debitis, vel dicta aut quibusdam mollitia doloremque. Harum, inventore eligendi.</span><span>Tempore ab natus a amet ex perferendis sint, blanditiis alias rerum quasi. Sed, asperiores quasi, blanditiis, rerum obcaecati, harum incidunt reprehenderit possimus perferendis voluptates culpa tempora voluptatum porro officia non.</span></p>
		</div>
		<div id="box7">
			<p>
				<span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio culpa sunt nisi sint voluptatem, odit, cupiditate vel quas provident assumenda reprehenderit sequi iste ipsa cum officia id sapiente delectus esse.</span><span>Ad alias dolores iusto aperiam dolorem, amet quia accusantium itaque omnis doloribus veritatis quae, quasi soluta incidunt ab error similique. Deleniti nostrum molestiae illo, voluptatum. Possimus ad odit nam, excepturi.</span>
			</p>
		</div>
	</div>
	
</body>
</html>